<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="jfodesigns - Arcadia" content="A multimedia nurse recruitment campaign designed to help overcome the stigma surrounding rural healthcare and inspire nurses to work rurally">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/add5gso.css">
    <script src="js/main.js" defer></script>

    <title>Arcadia</title>
</head>

<body>
    <!-- <div id="heartContainer"></div> -->
<div class="blob"></div>

    <nav>
        <a href="index.html">HOME</a>
        <a href="work.html">WORK</a>
        <a href="aboutme.html">ABOUT</a>
    </nav>
    <main>
        <section class="casestudies-info">
        <video src="images/personalityqdemo.mp4" autoplay loop muted></video>

            <h1>Arcadia</h1>
            <div>
                <h2>2025</h2>
                <h3>SOFTWARES</h3>
                <p>Figma | Photoshop</p>
                <h3>TEAM MEMBERS</h3>
                <p>Jefritz Espino - Project Manager | UX/UI Designer | Graphic Designer <br>
                Alisa Volkova - UX/UI Designer | Lead Researcher <br>
                Hazel Rose Jordan - Graphic Designer | Illustrator <br>
                Jennifer Bampton - Motion Designer
                </p>
            </div>
        </section>
<section class="casestudytext">
    
    <h3>BRIEF</h3>
            <p class="bodytext">New Zealand has a shortage of registered nurses in the rural health sector, making primary healthcare inaccessible to rural residents. However, challenges and stigmas surrounding rural healthcare work can discourage people from entering this workforce. So, how can we create a campaign that destigmatises and uplifts rural healthcare work for nurses aged 30 to 40 working in urban areas? Our solution, Arcadia, is a multimedia nurse recruitment campaign designed to help overcome the stigma surrounding rural healthcare and inspire nurses to work rurally.</p>
    <img src="images/aResearch.jpg" alt="">
<img src="images/aBarriers.jpg" alt="">
    
    <h3 class="headingtext">BRANDING</h3>
    <p class="bodytext">Our branding identity and tone of voice were friendly, uplifting, impactful and empathetic. Our original visual direction focused on photography and illustration-heavy ideas, which did not align with our branding identity. After some feedback, we refined our visual direction to a simpler mixed-media visual direction that clearly aligned with our brand.</p>
    <img src="images/arcadiapostermockup.jpg" alt="poster mockups">
    
    <h3 class="headingtext">POSTERS</h3>
    <p class="bodytext">Our posters displayed scenes of a rural nurse enjoying the rural lifestyle; they were created to inspire and immerse our nurses in the rural area. These will be placed in hospital break rooms and nurse conferences, as these are the areas where our nurses are more likely to feel relaxed and least stressed, therefore, they can associate these feelings with the posters.
    </p>
    
    <h3>INTERACTIVE EXPERIENCE</h3>
    <p class="bodytext">To further expose our nurses to rural areas, we created a personality quiz kiosk that will be placed in nurse conferences. Through some feedback, we found that adding a Be in to Win opportunity, Google 360 view of the rural area rather than a photo of it and a description of what Arcadia is all about, would highly increase the engagement and interest in the message of what Arcadia&#39;s goal is.
    </p>
    <img src="images/arcadiaLoFiScreens.png" alt="low fidelity concepts of the interactive experience">
    <img src="images/KioskDesign.png" alt="concept sketches of the kiosk design for the interactive experience">
    <img src="images/quizquestions.gif" alt="gif of the quiz questions">
    <img src="images/results.gif" alt="gif of the nurse type results">

    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/7ELE7APzKfvsYO5NgGrBlp/AH2J-Presentations?node-id=491-166&scaling=contain&content-scaling=fixed&page-id=438%3A2&embed-host=share" allowfullscreen></iframe>

    <h3 class="headingtext">REFERENCES</h3>
    
    <p class="bodytext">Jean Ross, Josie Crawley and Rachel Parmee (2023). <em>The Rural Way: Rural Nurses&#39; Contribution to New Models of Health Care, Reducing Health Disparities - Stories from Practice.</em> Rural Health - Investment, Research, and Implications. IntechOpen. https://doi.org/10.5772/intechopen.85821
        <br> <br>
     Hauora Taiwhenua Rural Health Network. (2024). <em>Rural general practice stocktake survey.</em> Hauora Taiwhenua Rural Health Network. https://htrhn.org.nz/wp-content/uploads/2024/11/FINAL-Rural-General-Practice-Stocktake-Survey-2024.pdf
     <br><br>
     Booth, J. (2023). <em>Rural New Zealand Needs You! - Hauora Taiwhenua.</em> Hauora Taiwhenua. https://htrhn.org.nz/news-media/rural-new-zealand-needs-you/
     <br><br>
    NursingEducation Staff. (2024). <em>What are the challenges of rural nursing?</em> Nursing Education. https://nursingeducation.org/insights/rural-nursing/
    <br><br>
     Affinity Nursing. (2025). <em>The rural route &#8208; Treasures you&#39;ll discover on a rural nursing placement.</em> Affinity Nursing. https://affinitynursing.com.au/blog-treasures-of-rural-nursing-placement/</p>
</section>



    </main>

        <footer>
            <p>Let's Connect -</p>
<p>EMAIL: <a href="mailto:jefritzespino@gmail.com">jefritzespino@gmail.com</a></p>
            <P>IG: <a href="https://www.instagram.com/jfodesigns/">@jfodesigns</a></P>
            <p>LINKEDIN <a href="https://www.linkedin.com/in/jefritz-espino-0b66a9241/?originalSubdomain=nz">Jefritz Espino</a></p>
        </footer>
</body>

</html>